Background_fail_par0:Background_rpf_1x0_par0 = 0.025170933363519967
Background_fail_par0:Background_rpf_1x0_par1 = -0.03674804256089124
Background_fail_par0:lumi = -0.006801850292233239
Background_fail_par0:r = 0.29394738981391566
Background_fail_par1:Background_fail_par0 = -0.9696322071550157
Background_fail_par1:Background_rpf_1x0_par0 = -0.02642899808951506
Background_fail_par1:Background_rpf_1x0_par1 = 0.03860363545189912
Background_fail_par1:lumi = 0.00822262085640798
Background_fail_par1:r = -0.35534711937828106
Background_rpf_1x0_par0:lumi = -0.001983759933420541
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.7490112566644016
Background_rpf_1x0_par1:lumi = 0.0028887766641725226
r:Background_rpf_1x0_par0 = 0.08572972582550281
r:Background_rpf_1x0_par1 = -0.12484076289643604
r:lumi = -0.023139691538427754
