[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_SIG
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_SIG
[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
>> Doing prefit: fail_HIGH,Background
>> Doing prefit: fail_HIGH,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: fail_HIGH,TotalBkg
>> Doing prefit: fail_HIGH,TotalSig
>> Doing prefit: fail_HIGH,TotalProcs
>> Doing prefit: fail_LOW,Background
>> Doing prefit: fail_LOW,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: fail_LOW,TotalBkg
>> Doing prefit: fail_LOW,TotalSig
>> Doing prefit: fail_LOW,TotalProcs
>> Doing prefit: fail_SIG,Background
>> Doing prefit: fail_SIG,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: fail_SIG,TotalBkg
>> Doing prefit: fail_SIG,TotalSig
>> Doing prefit: fail_SIG,TotalProcs
>> Doing prefit: pass_HIGH,Background_expo
>> Doing prefit: pass_HIGH,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: pass_HIGH,TotalBkg
>> Doing prefit: pass_HIGH,TotalSig
>> Doing prefit: pass_HIGH,TotalProcs
>> Doing prefit: pass_LOW,Background_expo
>> Doing prefit: pass_LOW,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: pass_LOW,TotalBkg
>> Doing prefit: pass_LOW,TotalSig
>> Doing prefit: pass_LOW,TotalProcs
>> Doing prefit: pass_SIG,Background_expo
>> Doing prefit: pass_SIG,Signal_B1_MD3000_MBH4000_n2
>> Doing prefit: pass_SIG,TotalBkg
>> Doing prefit: pass_SIG,TotalSig
>> Doing prefit: pass_SIG,TotalProcs
Bin                       Total relative bkg uncert. (prefit)
----------------------------------------------------------
fail_HIGH                 0.00000   
fail_LOW                  0.00000   
fail_SIG                  0.00000   
pass_HIGH                 0.10527   
pass_LOW                  0.10023   
pass_SIG                  0.10244   
>> Doing postfit: fail_HIGH,Background
>> Doing postfit: fail_HIGH,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: fail_HIGH,TotalBkg
>> Doing postfit: fail_HIGH,TotalSig
>> Doing postfit: fail_HIGH,TotalProcs
>> Doing postfit: fail_LOW,Background
>> Doing postfit: fail_LOW,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: fail_LOW,TotalBkg
>> Doing postfit: fail_LOW,TotalSig
>> Doing postfit: fail_LOW,TotalProcs
>> Doing postfit: fail_SIG,Background
>> Doing postfit: fail_SIG,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: fail_SIG,TotalBkg
>> Doing postfit: fail_SIG,TotalSig
>> Doing postfit: fail_SIG,TotalProcs
>> Doing postfit: pass_HIGH,Background_expo
>> Doing postfit: pass_HIGH,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: pass_HIGH,TotalBkg
>> Doing postfit: pass_HIGH,TotalSig
>> Doing postfit: pass_HIGH,TotalProcs
>> Doing postfit: pass_LOW,Background_expo
>> Doing postfit: pass_LOW,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: pass_LOW,TotalBkg
>> Doing postfit: pass_LOW,TotalSig
>> Doing postfit: pass_LOW,TotalProcs
>> Doing postfit: pass_SIG,Background_expo
>> Doing postfit: pass_SIG,Signal_B1_MD3000_MBH4000_n2
>> Doing postfit: pass_SIG,TotalBkg
>> Doing postfit: pass_SIG,TotalSig
>> Doing postfit: pass_SIG,TotalProcs

Bin                       Total relative bkg uncert. (postfit)
----------------------------------------------------------
fail_HIGH                 0.09626   
fail_LOW                  0.00101   
fail_SIG                  0.03750   
pass_HIGH                 0.12752   
pass_LOW                  0.00233   
pass_SIG                  0.05419   

Bin                       Process              Scale factor
----------------------------------------------------------
fail_HIGH                 Background           0.94414   
fail_HIGH                 Signal_B1_MD3000_MBH4000_n2 0.00100   
fail_LOW                  Background           0.99972   
fail_LOW                  Signal_B1_MD3000_MBH4000_n2 0.00100   
fail_SIG                  Background           0.97431   
fail_SIG                  Signal_B1_MD3000_MBH4000_n2 0.00100   
pass_HIGH                 Background_expo      0.11154   
pass_HIGH                 Signal_B1_MD3000_MBH4000_n2 0.00103   
pass_LOW                  Background_expo      0.15926   
pass_LOW                  Signal_B1_MD3000_MBH4000_n2 0.00104   
pass_SIG                  Background_expo      0.12871   
pass_SIG                  Signal_B1_MD3000_MBH4000_n2 0.00103   
