Background_rpf_2x0_par0:lumi = 0.0006258782285469991
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = -0.9973623191011256
Background_rpf_2x0_par1:lumi = -0.0022569825766651013
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = 0.9622816755008654
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9775036514661462
Background_rpf_2x0_par2:lumi = 0.00850130864548285
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999912165961617
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = 0.9971215363306717
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = -0.9615951744784418
Background_rpf_2x0_par3:lumi = -0.0005699388074307575
r:Background_rpf_2x0_par0 = -0.007685106985366865
r:Background_rpf_2x0_par1 = 0.027716140188257823
r:Background_rpf_2x0_par2 = -0.1044005945164518
r:Background_rpf_2x0_par3 = 0.006998134231068061
r:lumi = -0.08142887875020727
