Background_rpf_2x0_par0:lumi = 1.6584317586513634e-08
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.2532460182996665
Background_rpf_2x0_par1:lumi = 1.2181295932942695e-08
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.31903824835396577
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9735012536117861
Background_rpf_2x0_par2:lumi = -1.4416473797511947e-08
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9995708712210277
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.27993260877257015
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.343459832123951
Background_rpf_2x0_par3:lumi = -1.6782752875882108e-08
