Background_rpf_2x0_par1:lumi = -0.034813958711246436
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.9004479745867998
Background_rpf_2x0_par2:lumi = 0.044908345705915516
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.7607672925146342
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.5938854875622515
Background_rpf_2x0_par3:lumi = 0.020663086913969113
r:Background_rpf_2x0_par1 = 0.251775254123932
r:Background_rpf_2x0_par2 = -0.32477806556223054
r:Background_rpf_2x0_par3 = -0.14943586269075299
r:lumi = -0.13827394916332533
