Background_fail_par0:Background_rpf_1x0_par0 = 0.017093273282983244
Background_fail_par0:Background_rpf_1x0_par1 = -0.024712086631511303
Background_fail_par0:lumi = -0.004860382782417282
Background_fail_par0:r = 0.12399543161437535
Background_fail_par1:Background_fail_par0 = -0.9882153644190881
Background_fail_par1:Background_rpf_1x0_par0 = -0.017964679931855222
Background_fail_par1:Background_rpf_1x0_par1 = 0.025997403487313966
Background_fail_par1:lumi = 0.0054865717212320905
Background_fail_par1:r = -0.1399704214123396
Background_rpf_1x0_par0:lumi = -0.004361461878420224
Background_rpf_1x0_par1:Background_rpf_1x0_par0 = -0.7504839853133255
Background_rpf_1x0_par1:lumi = 0.006323561123889687
r:Background_rpf_1x0_par0 = 0.11126722998862969
r:Background_rpf_1x0_par1 = -0.16132323290372635
r:lumi = -0.039198081966745
