Background_fail_par0:Background_rpf_expo_par0 = 7.791700768699219e-06
Background_fail_par0:Background_rpf_expo_par1 = 5.995592758830986e-06
Background_fail_par0:lumi = 0.008738924442967333
Background_fail_par0:r = -0.05696871062851221
Background_fail_par1:Background_fail_par0 = -0.6700051114731836
Background_fail_par1:Background_rpf_expo_par0 = 8.60268865767382e-05
Background_fail_par1:Background_rpf_expo_par1 = 6.619689064574332e-05
Background_fail_par1:lumi = 0.0964848895046649
Background_fail_par1:r = -0.6289812696362588
Background_rpf_expo_par0:lumi = 2.09802445127928e-05
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.8003650510531849
Background_rpf_expo_par1:lumi = 1.6143870349342098e-05
r:Background_rpf_expo_par0 = -0.00013677176346958038
r:Background_rpf_expo_par1 = -0.00010524455209763989
r:lumi = -0.1533986711586558
