Background_fail_par0:Background_rpf_expo_par0 = 1.162740494548296e-05
Background_fail_par0:Background_rpf_expo_par1 = 6.800130153231214e-06
Background_fail_par0:lumi = 0.006363234053960377
Background_fail_par0:r = -0.07711945707931057
Background_fail_par1:Background_fail_par0 = -0.6370950314168854
Background_fail_par1:Background_rpf_expo_par0 = 9.812961364398503e-05
Background_fail_par1:Background_rpf_expo_par1 = 5.738957068095025e-05
Background_fail_par1:lumi = 0.0537025495875269
Background_fail_par1:r = -0.6508500757780467
Background_rpf_expo_par0:lumi = 1.2437852106767709e-05
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.8003579468749641
Background_rpf_expo_par1:lumi = 7.274460694849682e-06
r:Background_rpf_expo_par0 = -0.00015077145324408474
r:Background_rpf_expo_par1 = -8.817635393661914e-05
r:lumi = -0.0825114014722979
