Background_rpf_2x0_par0:lumi = -0.0
Background_rpf_2x0_par1:Background_rpf_2x0_par0 = 0.6589664668469409
Background_rpf_2x0_par1:lumi = 0.0
Background_rpf_2x0_par2:Background_rpf_2x0_par0 = -0.7414183890868511
Background_rpf_2x0_par2:Background_rpf_2x0_par1 = -0.979786204460198
Background_rpf_2x0_par2:lumi = -0.0
Background_rpf_2x0_par3:Background_rpf_2x0_par0 = -0.9999573958997143
Background_rpf_2x0_par3:Background_rpf_2x0_par1 = -0.6654977452834411
Background_rpf_2x0_par3:Background_rpf_2x0_par2 = 0.7468549448083159
Background_rpf_2x0_par3:lumi = -0.0
