Background_fail_par2:Background_rpf_expo_par0 = -0.00037970391235850944
Background_fail_par2:Background_rpf_expo_par1 = -0.00024678267989455767
Background_fail_par2:lumi = 0.03519942336881194
Background_fail_par2:r = -0.5003796998387114
Background_rpf_expo_par0:lumi = -5.3380536101756596e-05
Background_rpf_expo_par1:Background_rpf_expo_par0 = 0.8003770142715839
Background_rpf_expo_par1:lumi = -3.469366305979909e-05
r:Background_rpf_expo_par0 = 0.0007588315682690908
r:Background_rpf_expo_par1 = 0.0004931908308314782
r:lumi = -0.07034543113139674
