[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset fail_SIG
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_HIGH
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_LOW
[#1] INFO:ObjectHandling -- RooWorkspace::import(w) importing dataset pass_SIG
[SetFlag] Changing value of flag "workspaces-use-clone" from 0 to 1
>> Doing prefit: fail_HIGH,Background
>> Doing prefit: fail_HIGH,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: fail_HIGH,TotalBkg
>> Doing prefit: fail_HIGH,TotalSig
>> Doing prefit: fail_HIGH,TotalProcs
>> Doing prefit: fail_LOW,Background
>> Doing prefit: fail_LOW,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: fail_LOW,TotalBkg
>> Doing prefit: fail_LOW,TotalSig
>> Doing prefit: fail_LOW,TotalProcs
>> Doing prefit: fail_SIG,Background
>> Doing prefit: fail_SIG,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: fail_SIG,TotalBkg
>> Doing prefit: fail_SIG,TotalSig
>> Doing prefit: fail_SIG,TotalProcs
>> Doing prefit: pass_HIGH,Background_expo2
>> Doing prefit: pass_HIGH,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: pass_HIGH,TotalBkg
>> Doing prefit: pass_HIGH,TotalSig
>> Doing prefit: pass_HIGH,TotalProcs
>> Doing prefit: pass_LOW,Background_expo2
>> Doing prefit: pass_LOW,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: pass_LOW,TotalBkg
>> Doing prefit: pass_LOW,TotalSig
>> Doing prefit: pass_LOW,TotalProcs
>> Doing prefit: pass_SIG,Background_expo2
>> Doing prefit: pass_SIG,Signal_B1_MD2000_MBH10000_n2
>> Doing prefit: pass_SIG,TotalBkg
>> Doing prefit: pass_SIG,TotalSig
>> Doing prefit: pass_SIG,TotalProcs
Bin                       Total relative bkg uncert. (prefit)
----------------------------------------------------------
fail_HIGH                 0.00000   
fail_LOW                  0.00000   
fail_SIG                  0.00000   
pass_HIGH                 0.10590   
pass_LOW                  0.10023   
pass_SIG                  0.10255   
>> Doing postfit: fail_HIGH,Background
>> Doing postfit: fail_HIGH,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: fail_HIGH,TotalBkg
>> Doing postfit: fail_HIGH,TotalSig
>> Doing postfit: fail_HIGH,TotalProcs
>> Doing postfit: fail_LOW,Background
>> Doing postfit: fail_LOW,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: fail_LOW,TotalBkg
>> Doing postfit: fail_LOW,TotalSig
>> Doing postfit: fail_LOW,TotalProcs
>> Doing postfit: fail_SIG,Background
>> Doing postfit: fail_SIG,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: fail_SIG,TotalBkg
>> Doing postfit: fail_SIG,TotalSig
>> Doing postfit: fail_SIG,TotalProcs
>> Doing postfit: pass_HIGH,Background_expo2
>> Doing postfit: pass_HIGH,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: pass_HIGH,TotalBkg
>> Doing postfit: pass_HIGH,TotalSig
>> Doing postfit: pass_HIGH,TotalProcs
>> Doing postfit: pass_LOW,Background_expo2
>> Doing postfit: pass_LOW,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: pass_LOW,TotalBkg
>> Doing postfit: pass_LOW,TotalSig
>> Doing postfit: pass_LOW,TotalProcs
>> Doing postfit: pass_SIG,Background_expo2
>> Doing postfit: pass_SIG,Signal_B1_MD2000_MBH10000_n2
>> Doing postfit: pass_SIG,TotalBkg
>> Doing postfit: pass_SIG,TotalSig
>> Doing postfit: pass_SIG,TotalProcs

Bin                       Total relative bkg uncert. (postfit)
----------------------------------------------------------
fail_HIGH                 0.04866   
fail_LOW                  0.00102   
fail_SIG                  0.01342   
pass_HIGH                 0.18720   
pass_LOW                  0.00242   
pass_SIG                  0.05060   

Bin                       Process              Scale factor
----------------------------------------------------------
fail_HIGH                 Background           0.97292   
fail_HIGH                 Signal_B1_MD2000_MBH10000_n2 22.20980  
fail_LOW                  Background           1.00000   
fail_LOW                  Signal_B1_MD2000_MBH10000_n2 22.08826  
fail_SIG                  Background           0.99994   
fail_SIG                  Signal_B1_MD2000_MBH10000_n2 22.11938  
pass_HIGH                 Background_expo2     0.13791   
pass_HIGH                 Signal_B1_MD2000_MBH10000_n2 21.89364  
pass_LOW                  Background_expo2     0.15823   
pass_LOW                  Signal_B1_MD2000_MBH10000_n2 21.86540  
pass_SIG                  Background_expo2     0.13807   
pass_SIG                  Signal_B1_MD2000_MBH10000_n2 21.87604  
